<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cv Paola Abrantes</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo.png" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Paola Abrantes</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Sobre mim</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projetos</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline" id="textResume">Sobre mim</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Experiência</h2>
                                <!-- Download resume button
                                <a class="btn btn-primary px-4 py-3" id="btnResume" href="#!">
                                    <div class="d-inline-block bi bi-download me-2"></div>
                                    Download CV
                                </a-->
                            </div>
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2" id="text-primary">Maio/24 - Até o momento</div>
                                                <div class="small fw-bolder">Assistente de Engenharia</div>
                                                <div class="small text-muted">Grupo Multi</div>
                                                <div class="small text-muted">Extrema, MG | Brasil</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Responsável pelo cadastro e manutenção de dados mestre de itens produtivos e improdutivos de todas as filiais da empresa, e de listas á nível de produção e engenharia no sistema SAP. Responsável também, pela análise e aprovação de embarques internacionais, de insumos para a produção dos produtos da empresa.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2" id="text-primary">Jun/23 - Maio/24</div>
                                                <div class="small fw-bolder">Assistente de Atendimento Técnico</div>
                                                <div class="small text-muted">Grupo Multi</div>
                                                <div class="small text-muted">Extrema, MG | Brasil</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Atendimento ao cliente via WhatsApp através do sistema Genesys, afim de prestar suporte para o esclarecimento de dúvidas técnicas, e auxiliar na realização de configurações em produtos da linha Segurança, Multi Casa Conectada e Redes. Responsável pela abertura de chamados de análise ao time de engenharia quanto a potenciais problemas nos softwares, abertura de protocolo para orçamento de reparo de produtos e troca garantia, além de atendimento de chamados via Intranet e desenvolvimento de tutoriais para configuração e instalação dos produtos.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 3-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2" id="text-primary">Abril/22 - Jun/23</div>
                                                <div class="small fw-bolder">Auxiliar de Assistência Técnica</div>
                                                <div class="small text-muted">Grupo Multi</div>
                                                <div class="small text-muted">Extrema, MG | Brasil</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Auditoria de produtos da linha Giga Security, Casa Conectada, tablets e celulares Multi e Nokia, identificando as falhas e/ou defeitos e procedendo os serviços de reparos necessários. Elaboração de laudo técnico, cotação e conserto de produtos de orçamento de clientes. Tutora de jovem aprendiz e novos colaboradores no setor. Lançamento de dados no sistema SAP e SPM, além de conhecimento no sistema Protheus.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 4-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2" id="text-primary">Jul/19 - Ago/20</div>
                                                <div class="small fw-bolder">Auxiliar Administrativo</div>
                                                <div class="small text-muted">CNI Estágios</div>
                                                <div class="small text-muted">Ribeirão Claro, PR | Brasil</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Atendimento interno ao paciente, agendamento de consultas, cadastro e pesagem de pacientes, controle de exames via excel, lançamento de dados em sistema SIFAM e E SUS, suporte à equipe de funcionários, transporte de documentos, dentre outras atividades pertinentes à função.</div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4" id="textEducation">Formação Acadêmica</h2>
                            <!-- Education Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2024 - 2026</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Graduação em Análise e Desenvolvimento de Sistemas</div>
                                                    <div class="small text-muted">Instituto Federal de Bragança Paulista, IF-BRA</div>
                                                    <div class="small text-muted">Bragança Paulista, SP | Brasil</div>
                                                </div>
                                                <div class="fst-italic">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Education Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2021 - 2021</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Ensino Médio</div>
                                                    <div class="small text-muted">E E Engenheiro Urbano Alves de Souza Pereira</div>
                                                    <div class="small text-muted">Taubaté, SP | Brasil</div>
                                                </div>
                                                <div class="fst-italic">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Education Card 3-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2018 - 2021</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Ensino Médio Profissionalizante: Técnico em Administração</div>
                                                    <div class="small text-muted">C E Prof° Joaquim Adrega de Moura</div>
                                                    <div class="small text-muted">Ribeirão Claro, PR | Brasil</div>
                                                </div>
                                                <div class="fst-italic">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Courses Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4" id="textCourses">Cursos</h2>
                            <!-- Courses Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Atendimento ao Cliente</div>
                                                    <div class="small text-muted">Sebrae</div>
                                                </div>
                                                <div class="fst-italic">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Courses Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Gestão de Pessoas</div>
                                                    <div class="small text-muted">Sebrae</div>
                                                </div>
                                                <div class="fst-italic">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Courses Card 3-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Word Básico</div>
                                                    <div class="small text-muted">Escola do Trabalhador</div>
                                                </div>
                                                <div class="fst-italic">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Courses Card 4-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Excel Básico</div>
                                                    <div class="small text-muted">Escola do Trabalhador</div>
                                                </div>
                                                <div class="fst-italic">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Courses Card 5-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Eletrônica Analógica Básica</div>
                                                    <div class="small text-muted">Prime Cursos Brasil</div>
                                                </div>
                                                <div class="fst-italic">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Courses Card 6-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Conceitos Básicos de Gestão da Qualidade</div>
                                                    <div class="small text-muted">Centro Universitário São Camilo</div>
                                                </div>
                                                <div class="fst-italic">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Courses Card 7-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Ferramentas da Qualidade</div>
                                                    <div class="small text-muted">Universidade UniEducar</div>
                                                </div>
                                                <div class="fst-italic">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Skills Section-->
                        <section>
                            <!-- Skillset Card-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <!-- Languages list-->
                                    <div class="mb-0">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-code-slash"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline" id="textlinguagens">Linguagens</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">C</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">CSS</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">HTML</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">JavaScript</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Desenvolvido por Paola Abrantes</div></div>
                    <div class="col-auto">
                        <a class="small" href="https://github.com/paolaabrantes/" target="_blank" rel="noopener noreferrer">GitHub</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="https://www.linkedin.com/in/paolacodonhoto/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>